//Bogota
{nombre: 'Hospital Universitario Nacional' , direccion: 'CLL. 44 N° 59-75'  , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica Palermo' , direccion: 'CLL. 47 N° 22-02' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Hospital San Ignacio' , direccion: 'Cra. 7 N° 40-62' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica de Marly' , direccion: 'CLL. 50 N° 9-67' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica VIP Centro Médico Internacional' , direccion: 'CLL. 97 N° 23-60' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica de Traumatología y Ortopedía Ltda' , direccion: 'Calle 72 N° 10-07' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Centro de Ortopedía y Traumatología Unicentro Ltda.' , direccion: 'Avenida 15 N.o 124-47' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Universidad Nacional De Colombia - Facultad De Medicina' , direccion: 'Ciudad Universitaria' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Movimiento Corporal Humano' , direccion: 'Ciudad Universitaria' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica Los Nogales' , direccion: 'Calle 95 N° 23-61' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica Odontológica Lopman Plus' , direccion: 'CLL. 87 N° 15-23 Of. 601' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Oftalmos S.A. - Clinica Barraquer' , direccion: 'AV 100 N. 18 A 51' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Mosquera - ESE María Auxiliadora' , direccion: 'Calle 3-119 E' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Funza - Hospital Nuestra Señora de Las Mercedes' , direccion: 'CLL. 11 N° 9 99' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Villavicencio - Inversiones Clínica del Meta S.A.' , direccion: 'CLL. 33 N.° 36-50' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Villavicencio - ESE Departamental Solución Salud del Meta' , direccion: 'CLL. 37 N° 41-80 Barzal Alto' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Villavicencio - Servicios Médicos Integrales de Salud Ltda.' , direccion: 'CLL. 32 N.° 40A-40' , telefono: '3204948156', palabras_claves: ['Bogota']},
{nombre: 'Clínica Servimedicos' , direccion: 'CLL. 32 N.° 40A-40' , telefono: '3204948156', palabras_claves: ['Bogota']},

