//De la página: https://bienestaruniversitario.medellin.unal.edu.co/salud/index.php/salas-de-lactancia/ubicacion-de-las-salas/2-uncategorised/329-ips-donde-atiende-la-poliza-estudiantil
{nombre: 'INVERSIONES MEDICAS DE ANTIOQUIA S.A - CLINICA LAS VEGAS', direccion: 'Calle  2 SUR N° 46-55', telefono: '448 42 10 - 315 90 00 Ext.: 374 - 510 – 508', palabras_claves: ['Antioquia'] },
{nombre: 'HOSPITAL ALMA MATER DE ANTIOQUIA', direccion: 'CALLE 69 No. 51C-24', telefono: '3223633-3137060956', palabras_claves: ['Antioquia'] },
{nombre: 'CLÍNICA OFTALMOLOGICA DE ANTIOQUIA S.A.S', direccion: 'Cr48 N° 19A-40 - Ps. 11', telefono: '4440090-3152042031-3104149448', palabras_claves: ['Antioquia'] },
{nombre: 'CENTRO MÉDICO Y ODONTOLÓGICO ORALSER S.A.', direccion: 'Calle 59 No. 50A-66 Cuba con Popayán', telefono: '(094)4445138-3116011715', palabras_claves: ['Antioquia'] },
{nombre: 'CLÍNICA MEDELLÍN S.A.', direccion: 'Carrera 65 B No. 30-95', telefono: '4020990-3104418944', palabras_claves: ['Antioquia'] },
{nombre: 'CLÍNICA DE OTORRINOLARINGOLOGÍA DE ANTIOQUIA S.A. –ORLANT S.A', direccion: 'Calle 34 N° 63A-30', telefono: '2658584', palabras_claves: ['Antioquia'] },
{nombre: 'CENTRO DE ORTOPEDIA Y TRAUMATOLOGIA EL ESTADIO S.A.', direccion: 'Carrera 74 No. 48B – 77', telefono: '2307288-2307288 Ext 129-3136263867', palabras_claves: ['Antioquia'] },
{nombre: 'CORPORACIÓN HOSPITAL INFANTIL CONCEJO DE MEDELLIN', direccion: 'Calle 72A No 48A-20', telefono: '4446425-3172647565', palabras_claves: ['Antioquia'] },
{nombre: 'I.P.S. FISINOVA S.A.S', direccion: 'Calle 56 No. 41-21', telefono: '3107048375-3004838587', palabras_claves: ['Antioquia'] },
{nombre: 'FUNDACIÓN INSTITUTO NEUROLÓGICO DE COLOMBIA – FUNDACIÓN INDEC', direccion: 'Calle 55 No. 46-36 Sector Centro de Medellin.', telefono: '(604)5766666 Ext 1400-3103733045', palabras_claves: ['Antioquia'] },
{nombre: 'CEDIMED S.A.S.', direccion: 'Calle 7 No. 39-290. Piso 3', telefono: '3014147716-3006773723', palabras_claves: ['Antioquia'] },
{nombre: 'TIENDA MÉDICA MEDELLÍN S.A.S', direccion: 'CALLE 48B No. 81A-24', telefono: '3103617822-3005428016', palabras_claves: ['Antioquia'] },
{nombre: 'ORTHOPRAXIS SAS', direccion: 'CALLE 27 # 45-28', telefono: '4441929-3117723111', palabras_claves: ['Antioquia'] },
{nombre: 'CLÍNICA DE FRACTURAS DE MEDELLÍN S.A.S.', direccion: 'CARRERA 45 N° 53-38', telefono: '3116303239-3147981293', palabras_claves: ['Antioquia'] },
{nombre: 'E.S.E. HOSPITAL GENERAL DE MEDELLÍN LUZ CASTRO DE GUTIERREZ', direccion: 'CARRERA 48 N° 32-102', telefono: '3847302-3184616512', palabras_claves: ['Antioquia'] },
{nombre: 'SERVICIOS INMUNOLÓGICOS PREVINM S.A.S', direccion: 'Calle 49 No. 40-11 Local 611-1', telefono: '3174428850-3194273557', palabras_claves: ['Antioquia'] },
{nombre: 'CENTRO INTEGRAL DE REHABILITACIÓN DEL SUR S.A.S. – SIGLA CENTIR DEL SUR S.A.S.', direccion: 'Calle 34 No. 63-56', telefono: '3209280 EXT 1008-3212915117-3167635526', palabras_claves: ['Antioquia'] },
{nombre: 'CLÍNICA DE OFTALMOLOGÍA SAN DIEGO S.A.', direccion: 'Carrera 43 No. 29-35', telefono: '3127986159-2626363', palabras_claves: ['Antioquia'] },
{nombre: 'HOSPITAL PABLO TOBÓN URIBE', direccion: 'CALLE 78B N° 69-240', telefono: '3002874064-3108420986-4459000', palabras_claves: ['Antioquia'] },
{nombre: 'DIAGNOSTICARTE S.A.S.', direccion: 'Cl. 19 No. 44-25 LC 210', telefono: '4449411-3128661213', palabras_claves: ['Antioquia'] },
{nombre: 'PROMOTORA MÉDICA Y ODONTOLÓGICA DE ANTIOQUIA SA', direccion: 'CALLE 53 No. 46-38', telefono: '3122893155-3104249452', palabras_claves: ['Antioquia'] },
{nombre: 'FUNDACION CLÍNICA NOEL', direccion: 'CRA. 49 No. 14-30', telefono: '3128318633-6042156', palabras_claves: ['Antioquia'] },
{nombre: 'UNIVERSIDAD PONTIFICIA BOLIVARIANA', direccion: 'CRA 72A No. 78B-50', telefono: '3167507389-4455900 ext 4507', palabras_claves: ['Antioquia'] },
{nombre: 'MAS VALOR A TU SALUD S.A.S.', direccion: 'Carrera 75 No. 49-105', telefono: '3175600111-3016030300', palabras_claves: ['Antioquia'] },

//desde aca del folleto
{nombre: 'Fracturas y RX de Antioquia', direccion: 'Cra. 74 N° 49-11', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Hospital San Vicente de Paul', direccion: 'Calle 64 N° 51D-154', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Inversiones Crear Rama S. A. Dentisalud.', direccion: 'CL 45 DN65-115 Lc. 12', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Rionegro - Fundación San Vicente De Paúl Vda La Convención', direccion: 'Vía Aeropuerto Llano Grande Km 2', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Rionegro - Sociedad Médica Rionegro Somer', direccion: 'CLL. 38 N° 54A-35', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Santa Rosa de Osos - Hosp. San Juan de Dios de Santa Rosa de Osos ', direccion: 'Carrera 28 N° 26A - 34', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Barbosa - Hospital San Vicente de Paúl', direccion: 'Cr. 17 N° 10-34 Sector La Bomba', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Guarne - ESE Hospital Nuestra Señora de la Candelaria', direccion: 'Cra. 52 N° 52-177', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Fredonia - E.S.E. Hospital Santa Lucía', direccion: 'CLL. 69 N° 50-220 Vereda El Edén', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Jardín - ESE Hospital Gabriel Peláez Montoya', direccion: 'CLL. 5 N.° 1-24', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Piedras Blancas ESE Metrosalud Centro de Salud Santa Helena ', direccion: 'Antiguo Retén Kilómetro 16', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'San Rafael ESE Alonso María Giraldo', direccion: 'Carrera 29 16-189', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Santa Fé de Antioquia - ESE Hospital San Juan de Dios', direccion: 'CLL. 10 N° 3-24', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'Urrao - ESE Iván Restrepo Gómez', direccion: 'Cra. 32 N.° 23-61', telefono: "018000111170", palabras_claves: ['Antioquia']},
{nombre: 'IPS Hospital Pablo Tobón Uribe', direccion: 'Calle 78b #NO. 69 - 240', telefono: "018000111170", palabras_claves: ['Antioquia']},
